# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]
#NAME               = 
#KERF_WIDTH         = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 

[MATERIAL_NUMBER_1]
NAME               = Mild Steel 1.5mm
KERF_WIDTH         = 1.0
PIERCE_HEIGHT      = 3.0
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 2.0
CUT_SPEED          = 2000.0
CUT_AMPS           = 22.0
CUT_VOLTS          = 150.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_2]
NAME               = Aluminum 3mm
KERF_WIDTH         = 1.0
PIERCE_HEIGHT      = 3.0
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 2.0
CUT_SPEED          = 2500.0
CUT_AMPS           = 40.0
CUT_VOLTS          = 165.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0
