# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]
#NAME               = 
#KERF_WIDTH         = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 

